package Assignment1;

public class MoveZeros 
{
	public static void moveZeroes(int[] nums) 
	{
        int left = 0;
        int right = 0;
        while (right < nums.length)
        {
            if (nums[right] != 0) 
            {
                nums[left] = nums[right];
                left++;
            }
            right++;
        }
        while (left < nums.length) 
        {
            nums[left] = 0;
            left++;
        }
    }
    public static void main(String[] args) 
    {
        int[] nums = {0, 1, 0, 3, 12};
        moveZeroes(nums);
        System.out.print("Modified Array: [");
        for (int i = 0; i < nums.length; i++) 
        {
            if (i != 0) 
            {
                System.out.print(", ");
            }
            System.out.print(nums[i]);
        }
        System.out.println("]");
    }
}
